<view>
  西安莱尔夫电子科技有限公司是以经销国内外医疗器械、医院设备、医用材料、一次性易用器具为主的专业公司。公司前身创建于2004年，我们以“深化改革、奋力拼搏、脚踏实地、注意效益”为企业精神，把“优质产品开拓市场，优良服务奉献社会”作为经营目标。 我公司业务范围涵盖西北地区各级医疗单位，主要经营晋、陕、甘、宁、青等地区西门子影像、多层ct、dr、mri、rc、c型臂x光机；贝朗血液透析产品、彩色多普勒超声诊断仪等高中档大中型医疗电子产品及医用耗材等系列设备。现已成长为西北地区比较知名的专业医疗设备及服务提供商，在业界有着良好的口碑和声誉。 经过多年经营，成功完成了一系列重要项目，实现了与客户的双赢局面。为了树立我企业医疗器械行业，管理层规划出一条适应公司发展的中期计划，从贸易型企业转向集科、工、贸一体化的综合性企业。诚望与国内外客商及兄弟企业在互惠互利、平等互信、资源共享的基础上共谋发展的新天地！
</view>